<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Contact | Amruta Tea</title>
	<script src="https://use.fontawesome.com/01dd45cfea.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="menu-wrapper">				
				<div class="logo">
					<a href="index.html" ><img src="images/tea.png"></a>
				</div>
				<div class="menu">
					<ul id="mainmenu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="product.html">PRODUCT</a></li>
						<li ><a href="gallery.html">GALLERY</a></li>
						<li class="active"><a href="#contact">CONTACT US</a></li>
					</ul>
					<div class="menu1" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
				</div>
					<div class="social-icons-wrapper">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/amrutatea/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://amrutatea.com/gallery/#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCMESSsVQFrwya1NaJmhSsTw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="img" style="background: url(images/tea-background.png);">
			<!-- <img src="tea-background.png"> -->
		<div class="container">
			<div class="text-wrapper">
				<div class="texts">
					<h1>CONTACT US</h1>
				</div>
				<div class="textss" >
					<ul>
						<li><a href="index.html" target="blank">Home</a></li> 
						<li> »  <a href="file:///D:/mahendra/amruta-tea/gallery/gallery.html">Gallery</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<p class="containt">feel free to</p>
		<h2 class="tittle-bordernone">
			<span class="bold">CONTACT US</span>
			<span class="tittle1">RIGHT NOW</span>
		</h2>
		<div class="containt-tittle">
			<p>Are you looking for high quality tea? Tea House offer the largest collections of premium tea consistently fresh and available. So please do not hesitate to contact our sales managers in any way you prefer.</p>	
		</div>
		<div class="contacts">
			<div class="single-contact">
				<img class="icon" src="images/email.png">
				<div class="contact-text">
					<a href="mailto:support@amrutatea.com">support@amrutatea.com</a><br>
					<a href="mailto:admin@malpani.com">admin@malpani.com</a>	
				</div>
			</div>
			<div class="single-contact">
				<img class="icon" src="images/receiver.png">
				<div class="contact-text">
					<a href="tel:+ 91 2425 225011"> + 91 2425 225011</a><br><a href="tel:+ 91 2425 225946"> + 91 2425 225946</a>
				</div>
			</div>
			<div class="single-contact">
				<img class="icon" src="images/location.png">
				<div class="contact-text">
					<a href="https://www.google.com/maps/place/Malpani+House,+Navin+Nagar+Rd,+Bagvan+Pura,+Sangamner,+Maharashtra+422605,+India/@19.613466,74.124305,11z/data=!4m5!3m4!1s0x3bdd01d3cdd119b7:0xd23093c347b6a443!8m2!3d19.5720653!4d74.209449?hl=en-US">Akole Road , S.No.50/1 At: Kasara Dumala Post. Chikhali, Sangamner</a>
				</div>
			</div>
		</div>
	</div>
	<div class="img" style="background: url(images/tea-bg4.png);">
		<div class="container">
			<form>
				<div class="form">
					<div class="row1">
						<div class="col">
						<input type="text" placeholder="Name"  name="name">
						</div>
						<div class="col">
						<input type="email" name="email" placeholder="email">
						</div>
					</div>
					<div class="row1">
						<div class="col">
						<input type="number" name="number" placeholder="number">	
						</div>
						<div class="col">
						<input type="text" name="city" placeholder="city">
						</div>
					</div>
					<div class="row3">
						<input type="radio" id="inquiry" name="fname" value="inquiry">
						<label for="inquiry">Inquiry</label>
						<input type="radio" id="sales" name="fname" value="sales">
						<label for="sales">Sales</label>
						<input type="radio" id="feedback" name="fname" value="feedback">
						<label for="feedback">Feedback</label>
					</div>
					<div class="row4">
						<textarea placeholder="Message"></textarea>
					</div>
					<div class="send">
						<input type="submit" name="send">
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="location">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1674.5717247275572!2d74.20893298750089!3d19.57224409299355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd01d3cdd119b7%3A0xd23093c347b6a443!2sMalpani%20House%2C%20Navin%20Nagar%20Rd%2C%20Bagvan%20Pura%2C%20Sangamner%2C%20Maharashtra%20422605!5e0!3m2!1sen!2sin!4v1635496828032!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div class="footer">
		<div class="h" style="background: url(images/footer-bg.png);">
			<!-- <img src="tea-background.png"> -->
			<div class="footer">
				<div class="footer-logo">
					<img src="images/tea.png">	
				</div>
				<div class="footer-text">
					<p>&copy 2020 MALPANI’S AMRUTA TEA . ALL RIGHTS RESERVED</p>
					<p>WEBSITE DESIGNED & DEVELOPED BY <a class="footer-link" href="http://webmagiks.com/" target="_blank">WEBMAGIKS</a></p>	
				</div>
				<div class="footer-icon">
					<ul class="footer-social-icon">
						<li><a href="#facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>	
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script>
		function myFunction(x) {
			x.classList.toggle("menu-open");
			document.getElementById('mainmenu').classList.toggle('menu-open');
		}
</script>
</body>
</html> 