<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Gallery | Amruta Tea</title>
	<script src="https://use.fontawesome.com/01dd45cfea.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="menu-wrapper">				
				<div class="logo">
					<a href="index.html" ><img src="images/tea.png"></a>
				</div>
				<div class="menu">
					<ul id="mainmenu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="product.html">PRODUCT</a></li>
						<li class="active"><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
					<div class="menu1" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
				</div>
					<div class="social-icons-wrapper">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/amrutatea/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://amrutatea.com/gallery/#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCMESSsVQFrwya1NaJmhSsTw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="img" style="background: url(images/tea-background.png);">
			<!-- <img src="tea-background.png"> -->
		<div class="container">
			<div class="text-wrapper">
				<div class="texts">
					<h1>GALLERY</h1>
				</div>
				<div class="textss" >
					<ul>
						<li><a href="#home" target="blank">Home</a></li> 
						<li> »  Gallery</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<h2 class="tittle-leftaline">
				<span class="bold">PRODUCT</span>
				<span class="tittle1">RANGE!</span>
			</h2>
			<p>Amruta Tea is one amongst the swiftly growing brands in Packaged Tea, a brand owned by Malpani Tea Corporation ,which caters to the discerning rural population of India.<br><br>

			Amruta Tea has earned the reputation of superlative taste and quality in 25 years of its business. Our tea is sourced from reputed tea gardens of India and blended by our veterans to deliver consistent
			results.<br><br>

			We manufacture and package our tea at a Hi Tech ISO Certified plant that gives our tea a leading edge. Amruta Tea has always propagated Good Life Good Living.</p>
		</div>
	<div class="container">
		<ul class="gallery">
			<li><img src="images/parichay.png"></li>
			<li><img src="images/gold.png"></li>
			<li><img src="images/josh.png"></li>
			<li><img src="images/super-dust-chay.png"></li>
			<li><img src="images/family-dust-chay.png"></li>
		</ul>
	</div>
	<div class="h" style="background: url(images/footer-bg.png);">
			<!-- <img src="tea-background.png"> -->
			<div class="footer">
				<div class="footer-logo">
					<img src="images/tea.png">	
				</div>
				<div class="footer-text">
					<p>&copy 2020 MALPANI’S AMRUTA TEA . ALL RIGHTS RESERVED</p>
					<p>WEBSITE DESIGNED & DEVELOPED BY <a class="footer-link" href="http://webmagiks.com/" target="_blank">WEBMAGIKS</a></p>	
				</div>
				<div class="footer-icon">
					<ul class="footer-social-icon">
						<li><a href="#facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>	
					</ul>
				</div>
			</div>
	</div>
	<script>
		function myFunction(x) {
			x.classList.toggle("menu-open");
			document.getElementById('mainmenu').classList.toggle('menu-open');
		}
</script>
</body>
</html>