<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Amruta Tea</title>
	<script src="https://use.fontawesome.com/01dd45cfea.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="menu-wrapper">				
				<div class="logo">
					<a href="index.html" ><img src="images/tea.png"></a>
				</div>
				<div class="menu">
					<ul id="mainmenu">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="product.html">PRODUCT</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
					<div class="menu1" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
				</div>
					<div class="social-icons-wrapper">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/amrutatea/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://amrutatea.com/gallery/#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCMESSsVQFrwya1NaJmhSsTw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Carousel -->
	<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/amruta-tea-company.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/slider.jpg"alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="images/family_elaichi_.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
	</div>
	<div class="container">
		<h2 class="tittle">
			<span class="bold">ABOUT THE </span>
			<span class="tittle1">COMPANY</span>
		</h2>
		<div class="logo-tea">
			<a href="javascript:void(0);" onclick="showVideo()">
				<img src="images/amruta-tea-logo.png">
				<i class="fa fa-play-circle-o my-play-icon" aria-hidden="true"></i>
			</a>
		</div>
		<div class="containt-p">
			<p>Amruta Tea is one amongst the swiftly growing brands in Packaged Tea, a brand owned by Malpani Tea Corporation ,which caters to the discerning rural population of India.<br><br>

			Amruta Tea has earned the reputation of superlative taste and quality in 25 years of its business. Our tea is sourced from reputed tea gardens of India and blended by our veterans to deliver consistent
			results.<br><br>

			We manufacture and package our tea at a Hi Tech ISO Certified plant that gives our tea a leading edge. Amruta Tea has always propagated Good Life Good Living.</p>
		</div>
		<div class="containt-img">
			<div class="background-img">
				<div class="imgs">
					<img class="images-img" src="images/amruta-tea-fresh.png"><br>
					<div class="center">FRESH</div>
					<p  class="background-img-text">The magic of tea lies in its freshness. And we do a good job of sealing it in </p>	
				</div>
			</div>
			<div class="background-img">
				<div class="imgs">
					<img class="images-img" src="images/pure-tea-mruta-tea.png"><br>
					<div class="center">PURE TASTE</div>
					<p  class="background-img-text">We create the best tea .Ensuring each cuppa is the best cuppa</p>
				</div>
			</div>
			<div class="background-img">
				<div class="imgs">
					<img class="images-img" src="images/High-Quality-amruta-tea.png"><br>
					<div class="center">HIGH QUALITY</div>
					<p  class="background-img-text">Sourced from the best gardens, vacuum-packed,blessed by expert tea tasters.</p>
				</div>
			</div>
		</div>
		<div class="tittle-product">
			<h3>
			<span class="product-tittle">OUR PRODUCT </span>
			</h3>
		</div>
	</div>
	<div class="container">
		<div class="product-gallery">
			<div class="gallery-home">
				<img  src="images/gold-tea.png"><br>
				<div class="gallery-tittle">ROYAL GOLD</div>
			</div>
			<div class="gallery-home">
				<img src="images/parichay-tea.png">
				<div class="gallery-tittle">ROYAL GOLD</div>
			</div>
			<div class="gallery-home">
				<img src="images/josh-tea.png">
				<div class="gallery-tittle">JOSH GOLDEN DUST </div>
			</div>
			<div class="gallery-home">
				<img src="images/family-dust-chay-tea.png">
				<div class="gallery-tittle">FAMILY DUST</div>
			</div>
			<div class="gallery-home">
				<img src="images/hotel-dust-chay-tea.png">
				<div class="gallery-tittle">HOTEL DUST</div>
			</div>
			<div class="gallery-home">
				<img src="images/super-dust-chay-tea.png">
				<div class="gallery-tittle">SUPER DUST</div>
			</div>					
		</div>
		<p class="containt">feel free to</p>
		<h2 class="tittle">
			<span class="bold">CONTACT US</span>
			<span class="tittle1">RIGHT NOW</span>
		</h2>
		<div class="containt-tittle">
			<p>Are you looking for high quality tea? Tea House offer the largest collections of premium tea consistently fresh and available. So please do not hesitate to contact our sales managers in any way you prefer.</p>	
		</div>
		<div class="contacts">
			<div class="single-contact">
				<img class="icon" src="images/email.png">
				<div class="contact-text">
					<a href="mailto:support@amrutatea.com">support@amrutatea.com</a><br>
					<a href="mailto:admin@malpani.com">admin@malpani.com</a>	
				</div>
			</div>
			<div class="single-contact">
				<img class="icon" src="images/receiver.png">
				<div class="contact-text">
					<a href="tel:+ 91 2425 225011"> + 91 2425 225011</a><br><a href="tel:+ 91 2425 225946"> + 91 2425 225946</a>
				</div>
			</div>
			<div class="single-contact">
				<img class="icon" src="images/location.png">
				<div class="contact-text">
					<a href="https://www.google.com/maps/place/Malpani+House,+Navin+Nagar+Rd,+Bagvan+Pura,+Sangamner,+Maharashtra+422605,+India/@19.613466,74.124305,11z/data=!4m5!3m4!1s0x3bdd01d3cdd119b7:0xd23093c347b6a443!8m2!3d19.5720653!4d74.209449?hl=en-US">Akole Road , S.No.50/1 At: Kasara Dumala Post. Chikhali, Sangamner</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer" style="background: url(images/footer-bg.png);">
		<!-- <img src="tea-background.png"> -->
		<div class="footer-logo">
			<img src="images/tea.png">	
		</div>
		<div class="footer-text">
			<p>&copy 2020 MALPANI’S AMRUTA TEA . ALL RIGHTS RESERVED</p>
			<p>WEBSITE DESIGNED & DEVELOPED BY <a class="footer-link" href="http://webmagiks.com/" target="_blank">WEBMAGIKS</a></p>	
		</div>
		<div class="footer-icon">
			<ul class="footer-social-icon">
				<li><a href="#facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>	
			</ul>
		</div>
	</div>

	<div id="myModal">
			<div class="modal_body">
				<i class="fa fa-times pp-close"  onclick="hideVideo()"></i>
				<iframe id="ytvideo" width="100%" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
	</div>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script>
		function myFunction(x) {
			x.classList.toggle("menu-open");
			document.getElementById('mainmenu').classList.toggle('menu-open');
		}
		function showVideo() {
			document.getElementById('myModal').classList.add('show');
			 document.getElementById("ytvideo").setAttribute('src','https://www.youtube.com/embed/jRSmWlboh_0?autoplay=1');
		}
		function hideVideo() {
			document.getElementById('myModal').classList.remove('show');
			document.getElementById("ytvideo").setAttribute('src','');
		}
		
	</script>
</body>
</html>
