<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product | Amruta Tea</title>
	<script src="https://use.fontawesome.com/01dd45cfea.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="menu-wrapper">				
				<div class="logo">
					<a href="index.html" ><img src="images/tea.png"></a>
				</div>
				<div class="menu">
					<ul id="mainmenu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li class="active"><a href="product.html">PRODUCT</a></li>
						<li ><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
					<div class="menu1" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>
				</div>
					<div class="social-icons-wrapper">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/amrutatea/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://amrutatea.com/gallery/#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCMESSsVQFrwya1NaJmhSsTw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="img" style="background: url(images/tea-background.png);">
			<!-- <img src="tea-background.png"> -->
		<div class="container">
			<div class="text-wrapper">
				<div class="texts">
					<h1>PRODUCT</h1>
				</div>
				<div class="textss" >
					<ul>
						<li><a href="index.html" target="blank">Home</a></li> 
						<li> »  Product</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h2 class="tittle-centeraline">
			<span class="bold">OUR</span>
			<span class="tittle1">PRODUCT</span>
		</h2>
		<div class="products">
			<div class="ourproduct">
				<img src="images/parichay.png"><br>	
				<span class="product-tittle">ROYAL GOLD</span>
				<p>Amruta Amruta Royal is premium CTC leaf tea from the prime gardens of Assam.Royal tea is an excellence in freshness, satisfying taste & pleasing colour,Amruta</p>
			</div>
			<div class="ourproduct">
				<img src="images/gold.png"><br>
				<span class="product-tittle">FAMILY DUST</span>
				<p>Amruta  Family Dust is our Value for money offering for you and your family. With its economical price and unique strength, your family is surely</p>	
			</div>
			<div class="ourproduct">
				<img src="images/josh.png"><br>
				<span class="product-tittle">SUPER DUST</span>
				<p>Amruta Super Dust tea is a revitalizing and refreshing tea. A sip of this sea will fill you with energy and make you feel ready</p>
			</div>
			<div class="ourproduct">
				<img src="images/super-dust-chay.png"><br>
				<span class="product-tittle">JOSH GOLDEN </span>
				<p>Amruta Josh Golden Dust tea has been handpicked by experts from the tea gardens of Assam.Amruta Tea has been packed in the ISO 9001 Certified</p>		
			</div>
			<div class="ourproduct">
				<img src="images/family-dust-chay.png"><br>
				<span class="product-tittle">PARICHAY </span>
				<p>Amruta parichay is a mixture tea with extremely superior taste, strength aroma andColour , Parichay has blended the qualities of long leaf, mumri and fanning’s</p>
			</div>	
		</div>
	</div>
	<div class="footer" style="background: url(images/footer-bg.png);">
		<!-- <img src="tea-background.png"> -->
		<div class="footer-logo">
			<img src="images/tea.png">	
		</div>
		<div class="footer-text">
			<p>&copy 2020 MALPANI’S AMRUTA TEA . ALL RIGHTS RESERVED</p>
			<p>WEBSITE DESIGNED & DEVELOPED BY <a class="footer-link" href="http://webmagiks.com/" target="_blank">WEBMAGIKS</a></p>	
		</div>
		<div class="footer-icon">
			<ul class="footer-social-icon">
				<li><a href="#facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>	
			</ul>
		</div>
	</div>
	<script>
		function myFunction(x) {
			x.classList.toggle("menu-open");
			document.getElementById('mainmenu').classList.toggle('menu-open');
		}
</script>
</body>
</html>