<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product-RoyalGold | Amruta Tea</title>
	<script src="https://use.fontawesome.com/01dd45cfea.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="menu-wrapper">				
				<div class="logo">
					<img src="images/tea.png">
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="Product.html">PRODUCT</a></li>
						<li class="active"><a href="gallery.html">GALLERY</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
					<div class="social-icons-wrapper">
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/amrutatea/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="http://amrutatea.com/gallery/#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCMESSsVQFrwya1NaJmhSsTw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="img" style="background: url(images/tea-background.png);">
			<!-- <img src="tea-background.png"> -->
		<div class="container">
			<div class="text-wrapper">
				<div class="texts">
					<h1>ROYAL GOLD</h1>
				</div>
				<div class="textss" >
					<ul>
						<li><a href="index.html" target="blank">Home</a></li> 
						<li> »  Royal Gold</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="containers">
		<img src="images/gold.png">
		<div class="porduct-containt">
			<h2 class="tittle-centeraline">
				<span class="bold">AMRUTA</span>
				<span class="tittle1">Royal Gold</span>
			</h2>
			<p>Amruta Royal is premium CTC leaf tea from the prime gardens of Assam.
				Royal tea is an excellence in freshness, satisfying taste & pleasing colour,
				Amruta Royal is a gold standard in tea and helps to bring your loved ones closer to you
				Over a cup of ted.
			</p>	
		</div>
	</div>
	<div class="footer" style="background: url(images/footer-bg.png);">
		<!-- <img src="tea-background.png"> -->
		<div class="footer-logo">
			<img src="images/tea.png">	
		</div>
		<div class="footer-text">
			<p>&copy 2020 MALPANI’S AMRUTA TEA . ALL RIGHTS RESERVED</p>
			<p>WEBSITE DESIGNED & DEVELOPED BY <a class="footer-link" href="http://webmagiks.com/" target="_blank">WEBMAGIKS</a></p>	
		</div>
		<div class="footer-icon">
			<ul class="footer-social-icon">
				<li><a href="#facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>	
			</ul>
		</div>
	</div>
</body>
</html>